<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>piyush spotify.com</title>
  <link rel="icon" type="image/x-icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9xdb_bDLdfI7wRpYkC61PpLWOs3b8RIHt-27QPjh0&s">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <style>

    .img { 
 
      border-radius: 150px;

height: 80px;
width: 80px;

    }
    table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
  margin: 10px;
}
th,td {
  padding: 5px;
}

    .head {
      margin: 20px;
      text-align: center;
      text-shadow: 4px 4px 2px rgb(139, 244, 34);

    }

   

     #meri {
      border: 4px solid rgb(5, 8, 10);
  border-radius: 15px;
  box-shadow: 15px 10px  #1f33a9;
      position: absolute;
      top: 8px;
      right: 110px; 
      width: 200px;
      height: 100px;
      margin: 80px;
      background-color: #24c2a8;
      animation: mymove 5s infinite;
     }
     @keyframes mymove {
  50% {box-shadow: 40px 30px 10px blue;}
}
     #meri:hover{

     }

#apna{
  border: 4px solid rgb(5, 8, 10);
  border-radius: 15px;
  box-shadow: 15px 10px  #239723;
  position: absolute;
      bottom: 8px;
      right: 110px;
      width: 200px;
      height: 100px;
      margin: 80px;
      background-color: #24c2a8;
      animation: mymove 5s infinite;
}
#rang{
  border: 4px solid rgb(5, 8, 10);
  border-radius: 15px;
  box-shadow: 15px 10px  #239723;
  position: absolute;
      top: 8px;
      left: 16px;
      width: 200px;
      height: 100px;
      background-color: #24c2a8;
      margin: 80px;
      animation: mymove 5s infinite;
}
#kesh{
  
  border: 4px solid rgb(5, 8, 10);
  border-radius: 15px;
  box-shadow: 15px 10px  #1f33a9;
  position: absolute;
      bottom: 8px;
      left: 16px;
      width: 200px;
      height: 100px;
      background-color: #24c2a8;
      margin: 80px;
      animation: mymove 5s infinite;
}
    .mar1{
      animation: marker 1s linear infinite;
      position: absolute;
  top: 40%;
  left: 60%;
  transform: translate(-50%, -50%);   

    }
    .mar2{
      animation: marker 1s linear infinite;
      position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(-50%, -50%);
    }


    @keyframes marker {
      50% {
        opacity: 0;
      }
    }

    #imgg {

      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
      height: 400px;
      border-radius: 90px;
      width: 500px;
   

    }
    audio{
      width:300px;
      height: 100px;
    }
 

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#imgg:hover{
  box-shadow: 0 0 20px 1500px rgba(174, 87, 87, 0.5);
   /* Start the shake animation and make the animation last for 0.5 seconds */
   animation: shake 0.5s;

/* When the animation is finished, start again */
animation-iteration-count: infinite;
}

  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img
          src="/piyushmedia/spo.png"
          height="50px" width="60px"> <b> spotify clone</b> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">login</a>
          </li>

          <li class="nav-item">
            <a class="btn btn-outline-primary" href="https://piyush6716721.github.io/index/">New song</a>
        
          </li>
        </ul>
  
        <form class="d-flex" role="search" action="https://piyush6716721.github.io/index/">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>

  <div class="head">


    <marquee class="mar1" width="100%" direction="right" height="100px" scrollamount="25">

      <h2> <b> Top Trendings Songs Here..</b></h2>

    </marquee>
    <img id="imgg"
    src="https://www.protocol.com/media-library/spotify-app-with-headphones-on.png?id=29171621&width=1245&height=700&quality=85&coordinates=0%2C0%2C0%2C0"
    hieght="400pxpx" width="100%">
    <marquee class="mar2" width="100%" direction="left" height="100px" scrollamount="25">


      <h2> <b> Top Trendings Songs Here..</b></h2>

    </marquee>

  </div>
  <br>
  <div class="music" id="meri">
    <figure>
      <img class="img" 
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSmTPJkxSz1Wb35BlRmKxWtgRiFo9qDwCTrg&usqp=CAU">  <b>
        Maan meri  </b>
      <audio controls src="https://pagalworld.com.se/files/download/id/64630">

      </audio>
    </figure>


  </div>


  <div class="music" id="apna">
    <figure>
      <img class="img"
        src="/apna.jpg"
     > <b> Apna bana </b>
      <audio controls src="https://pagalworldi.com/files/download/id/14055">

      </audio>
    </figure>


  </div>

  <div class="music" id="rang">
    <figure>
      <img class="img"
        src="/besh.jpg"
       > <b> Beshram  </b>
      <audio controls src="https://pagalworld.com.se/files/download/id/65307">

      </audio>
    </figure>


  </div>
  <div class="music" id="kesh">
    <figure>
      <img class="img"
        src="/kesh.jpg"
        "><b> Kesariya </b>
      <audio controls src="https://pagalworld.com.se/files/download/id/6591">

      </audio>
    </figure>


  </div>



</body>

</html>